# HackClock

./: .gitignore  README.md  dump.txt  dump2.txt  test.md
Questions/: answer1.txt  answer2.java  answer3.txt  answer4.txt  (+5 more)
app/: build.gradle
app/src/androidTest/java/com/qhackers/sci18/sleepin/: AlarmInfoActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/projecttadhisto/qtma/com/hackclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/projecttadhisto/qtma/com/sleepin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer1.txt  answer2.txt  answer3.txt  answer4.txt  question1.txt  question2.txt  question3.txt  question5.txt
app/src/main/java/com/qhackers/sci18/sleepin/: Alarm.java  AlarmAdapter.java  AlarmInfoActivity.java  AlarmListActivity.java  AlarmReceivedActivity.java  AlarmsActivity.java  DaysOfWeek.java  MyBroadcastReceiver.java
app/src/main/java/projecttadhisto/qtma/com/hackclock/: AddAlarmActivity.java  AlarmActivity.java  AlarmAdapter.java  AlarmReceiver.java  AlarmsProvider.java  AppCompatPreferenceActivity.java  DeviceBootReceiver.java  HomeActivity.java  RingtonePlayerService.java  SQLiteDB.java  SettingsActivity.java
app/src/main/java/projecttadhisto/qtma/com/sleepin/: AlarmAdapter.java  AlarmsActivity.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_alarm_info.xml  activity_alarm_list.xml  activity_alarm_received.xml  activity_alarms.xml  activity_home.xml  alarm_listview.xml  content_add_alarm.xml  content_alarm.xml  content_alarm_info.xml  content_alarm_list.xml  content_alarm_received.xml  content_alarms.xml  content_home.xml  list_item_alarm.xml
app/src/main/res/menu/: menu_alarms.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/qhackers/sci18/sleepin/: ExampleUnitTest.java
app/src/test/java/projecttadhisto/qtma/com/hackclock/: ExampleUnitTest.java
(+2 files in other folders)
